'''
Задание 3: +"ing"
Напишите программу на Python для добавления 'ing' в конце данной строки (длина должна
быть не менее 3). Если данная строка уже заканчивается на «ing», вместо этого добавьте
«ly». Если длина строки данной строки меньше 3, оставьте ее без изменений.
'''

n = input()
if (len(n) >= 3) and ((n[-3] + n[-2] + n[-1]) != 'ing'):
    print(n + 'ing')
elif (len(n) >= 3) and ((n[-3] + n[-2] + n[-1]) == 'ing'):
    print(n + 'ly')
else:
    print(n)